server {
    listen               12137 ssl http2;
    server_name          <YOUR_HOSTNAME>;
    ssl_certificate      <YOUR_CERT>;
    ssl_certificate_key  <YOUR_KEY>;

    location / {
        root             /Users/aschulz/Projects/asabridge/favicon;
        try_files        $uri @asabridge;
    }

    location @asabridge {
        proxy_pass       http://127.0.0.1:12136;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect   off;
        proxy_buffering  off;
    }

    location /imagecache/ {
        root             /tmp/asabridge;
    }

    location /socket.io {
        proxy_pass       http://127.0.0.1:12136/socket.io;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_redirect   off;
        proxy_buffering  off;
    }

    location /static/ {
        root             /Users/aschulz/Projects/asabridge/asabridge;
    }
}

